# future-vue-pro

./: generated-manifest.json
.github/workflows/: maven.yml
apps/future-server/: pom.xml
modules/: pom.xml
modules/biz/mall/future-module-mall/: pom.xml
modules/biz/mall/future-module-mall/future-module-product-api/: pom.xml
modules/biz/mall/future-module-mall/future-module-product-biz/: pom.xml
modules/biz/mall/future-module-mall/future-module-promotion-api/: pom.xml
modules/biz/mall/future-module-mall/future-module-promotion-biz/: pom.xml
modules/biz/mall/future-module-mall/future-module-statistics-api/: pom.xml
modules/biz/mall/future-module-mall/future-module-statistics-biz/: pom.xml
modules/biz/mall/future-module-mall/trade/: pom.xml
modules/biz/mall/future-module-mall/trade/future-module-trade-api/: pom.xml
modules/biz/mall/future-module-mall/trade/future-module-trade-biz/: pom.xml
modules/biz/mall/future-module-mall/trade/future-module-trade-biz/src/main/java/cn/iocoder/future/module/trade/dal/mysql/aftersale/: AfterSaleLogMapper.java
modules/biz/mall/future-module-mall/trade/future-module-trade-biz/src/main/java/cn/iocoder/future/module/trade/framework/aftersale/core/aop/: AfterSaleLogAspect.java
modules/biz/mall/future-module-mall/trade/future-module-trade-biz/src/main/java/cn/iocoder/future/module/trade/service/price/calculator/: TradePriceCalculatorHelper.java
modules/custom/: pom.xml
modules/extend/: pom.xml
platform/future-dependencies/: pom.xml
sql/dm/: future-vue-pro-dm8.sql
sql/kingbase/: future-vue-pro.sql
sql/mysql/: future-vue-pro.sql  quartz.sql
sql/opengauss/: future-vue-pro.sql
sql/tools/: README.md  (+2 more)
(+108 files in other folders)
